<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController" customModule="HackerBooks" customModuleProvider="target">
            <connections>
                <outlet property="bookAuthorsLabel" destination="leK-9E-T2L" id="tkR-u9-pGg"/>
                <outlet property="bookCoverImageView" destination="G5s-s3-mdV" id="whf-Fn-rva"/>
                <outlet property="bookTagsLabel" destination="hpy-5p-5bE" id="0Fa-Bv-IFf"/>
                <outlet property="bookTitleLabel" destination="cej-eT-sYl" id="C4c-fK-N1K"/>
                <outlet property="favoriteButton" destination="bPk-8S-sL0" id="wvh-Rs-0Um"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-E2-aMP" userLabel="Root Stack View">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-s3-mdV">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="375"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pms-cq-Odu" userLabel="Book Info Stack View">
                            <rect key="frame" x="115.5" y="383" width="128" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cej-eT-sYl">
                                    <rect key="frame" x="4.5" y="0.0" width="119.5" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors of the book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leK-9E-T2L">
                                    <rect key="frame" x="0.0" y="26" width="128" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags of the book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-5p-5bE">
                                    <rect key="frame" x="10" y="51" width="108.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-YR-SfK">
                            <rect key="frame" x="142.5" y="459" width="74" height="192"/>
                            <state key="normal" title="Read Book"/>
                            <connections>
                                <action selector="readBook:" destination="-1" eventType="touchUpInside" id="inU-p6-M2o"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-8S-sL0">
                    <rect key="frame" x="315" y="72" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="AfN-LB-gbI"/>
                        <constraint firstAttribute="height" constant="44" id="dB0-Ym-cYb"/>
                    </constraints>
                    <state key="normal" title="Button" image="favEmpty.png"/>
                    <connections>
                        <action selector="markAsFavorite:" destination="-1" eventType="touchUpInside" id="NDy-Rf-rQO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dEm-E2-aMP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="JZ4-zv-Acx"/>
                <constraint firstItem="dEm-E2-aMP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="O2f-yA-bVz"/>
                <constraint firstItem="bPk-8S-sL0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="64" id="Yvd-UG-ahT"/>
                <constraint firstAttribute="trailingMargin" secondItem="bPk-8S-sL0" secondAttribute="trailing" constant="8" id="axP-9g-s0Y"/>
                <constraint firstAttribute="bottomMargin" secondItem="dEm-E2-aMP" secondAttribute="bottom" id="hbN-og-ZnZ"/>
                <constraint firstItem="dEm-E2-aMP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="iO6-UY-VZy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="131.5"/>
        </view>
    </objects>
    <resources>
        <image name="favEmpty.png" width="230" height="219"/>
    </resources>
</document>
